DOCKER_REGISTRY=architect711

# Postgres prod configuration
POSTGRES_SERVICE_NAME=postgresdb

POSTGRES_HOST_PROD_PORT=5433
POSTGRES_DOCKER_PROD_PORT=5432

# Spring configuration
SPRING_IMAGE_NAME=words-app-spring-backend
APP_VERSION=1.0.0

# dev configuration
SPRING_DATASOURCE_DEV_URL=jdbc:postgresql://localhost:5432/postgres
POSTGRES_ROOT_DEV_USERNAME=postgres
POSTGRES_ROOT_DEV_PASSWORD=asdf

SPRING_DEV_PORT=8081

# prod configuration
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://${POSTGRES_SERVICE_NAME}:${POSTGRES_DOCKER_PORT}/${POSTGRES_DEFAULT_DB}
POSTGRES_ROOT_PROD_USERNAME=postgres
POSTGRES_ROOT_PROD_PASSWORD=postgres

SPRING_HOST_PROD_PORT=8081
SPRING_DOCKER_PROD_PORT=8080

POSTGRES_DEFAULT_DB=postgres
