DOCKER_REGISTRY=architect711

# Postgres config
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

POSTGRES_DOCKER_USERNAME=postgres
POSTGRES_DOCKER_PASSWORD=postgres
POSTGRES_DB=words_app_db


# App config
BACKEND_VERSION=1.0.1
BACKEND_NAME=words_application
BACKEND_BUILD_NAME=$BACKEND_NAME-$BACKEND_VERSION.jar
BACKEND_IMAGE_NAME=words-app-spring-backend

BACKEND_DATASOURCE_DOCKER_URL=jdbc:postgresql://postgresdb:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}