DOCKER_REGISTRY=architect711

# Postgres configuration
POSTGRES_SERVICE_NAME=postgresdb

POSTGRES_HOST_PORT=5433
POSTGRES_DOCKER_PORT=5432

POSTGRES_ROOT_USERNAME=postgres
POSTGRES_ROOT_PASSWORD=postgres

POSTGRES_DEFAULT_DB=postgres


# Spring configuration
SPRING_IMAGE_NAME=words-app-spring-backend

SPRING_DATASOURCE_URL=jdbc:postgresql://${POSTGRES_SERVICE_NAME}:${POSTGRES_DOCKER_PORT}/${POSTGRES_DEFAULT_DB}

SPRING_HOST_PORT=8081
SPRING_DOCKER_PORT=8080
