DOCKER_REGISTRY=architect711

# Postgres config
POSTGRES_DB=words_app_db

# App config
BACKEND_NAME=words_application
BACKEND_VERSION=1.1.0
BACKEND_BUILD_NAME="${BACKEND_NAME}-${BACKEND_VERSION}.jar"
BACKEND_IMAGE_NAME=words-app-spring-backend

# keep eyes for ports
BACKEND_DATASOURCE_PROD_URL=jdbc:postgresql://postgres_prod_db:5432/${POSTGRES_DB}
BACKEND_DATASOURCE_LOCAL_URL=jdbc:postgresql://localhost:5434/${POSTGRES_DB}