DOCKER_REGISTRY=architect711

# App
APP_VERSION=1.0.0
APP_NAME=words_application


# Postgres prod
POSTGRES_SERVICE_NAME=postgresdb
POSTGRES_VOLUME_NAME=words-app-postgres-volume

POSTGRES_HOST_PROD_PORT=5433
POSTGRES_DOCKER_PROD_PORT=5432

POSTGRES_ROOT_PROD_USERNAME=postgres
POSTGRES_ROOT_PROD_PASSWORD=postgres
POSTGRES_DEFAULT_DB=postgres

# Postgres dev
POSTGRES_ROOT_DEV_USERNAME=postgres
POSTGRES_ROOT_DEV_PASSWORD=asdf

POSTGRES_DEV_PORT=5432
POSTGRES_DEV_HOST=localhost


# Spring dev
SPRING_DATASOURCE_DEV_URL=jdbc:postgresql://${POSTGRES_DEV_HOST}:${POSTGRES_DEV_PORT}/postgres
SPRING_DEV_PORT=8081

# Spring prod
SPRING_IMAGE_NAME=words-app-spring-backend
SPRING_DATASOURCE_PROD_URL=jdbc:postgresql://${POSTGRES_SERVICE_NAME}:${POSTGRES_DOCKER_PROD_PORT}/${POSTGRES_DEFAULT_DB}
SPRING_HOST_PROD_PORT=8081
SPRING_DOCKER_PROD_PORT=8080
